import requestBody from "./request.json"

# Import Zod schemas for request and response validation
import { EndpointRequestBody, EndpointResponseBody } from "./schemas.ts"

# Validate the request body matches the schema before sending
validate requestBody as EndpointRequestBody

url "https://httpbin.org/post"
body requestBody
POST

# Validate the response shape — catches API contract changes early
validate response.body as EndpointResponseBody

# Log body status for debugging
log response.body.json.status

# Assert the value is what we expect
expect response.body.json.status === "Valid"
