url "https://httpbin.org/post"

body {
  "username": "testuser",
  "password": "testpass"
}

POST

###
because there are more commands afterward
the login POST request will not be logged
###

# save a variable using the response
token = response.body.json.username

# start a new request
url "https://httpbin.org/post"

# use the token in the headers
headers {
  "Authorization": `Bearer: {token}`
} 

title = input("Write a title")

# use the input("Prompt") to prompt the user and wait for input
body {
  "title": title,
  "message": input('Write a message')
}

POST

# response is a reserved constant (like "this" and "super")
# response is set to the latest response
log response.body.status

# you can also log the url
log url
