
# pretend authentication, the response will return a token that we can use in the next request
url "https://httpbin.org/anything"
body {
  "username": "testuser",
  "password": "testpass",
  "token": "123456"
}
POST

# response is a reserved constant (like "this" and "super")
# save a variable using the response
token = response.body.json.token
log token

# start a new request
url "https://httpbin.org/anything"
# use the token in the headers
headers {
  "Authorization": `Bearer: {token}`
} 
# use the input("prompt") to prompt the user and wait for input
title = input("Write a title")
body {
  "title": title,
  "message": input("Write a message")
}

POST

# response is set to the latest response
log response
