
url localhost:4000/login

body
{
  "username": "testuser",
  "password": "testpass"
}

POST

###
because there are more commands afterward
the login POST request will not be logged
###

# save a variable using the response
token = response.body.token

# start a new request
url localhost:4000/post

# use the token in the header
header
# TODO: syntax highlight for JS but only allow a json object
{
  Authorization: `Bearer: ${token}`
} 

title = input("Write a title")

# use the input("Prompt") to prompt the user and wait for input
body
{
  title: title,
  message: input("Write a message")
}

POST

# TODO: decide if response should be @response
# TODO: also can we log @url
# response is set to the latest response
log response.body.status

# this is the same as the above the command
log response[1].body.status

# you can still access the first response
log response[0].body.token
