url "https://httpbin.org/get?name=Jane&city=NY"
GET

# Access the full response body
log response.body

# Reach into nested properties
log response.body.args.name
log response.body.args.city

# Access the HTTP status code
log response.status

# Access response headers
log response.headers

# When multiple requests are made, index into past responses
url "https://httpbin.org/post"
POST

url "https://httpbin.org/get"
GET

# response.[0] is the post response, response.[1] is the get response
log response.[0].status
log response.[1].body
