#################################################################
## Iro
################################################################ 
##
## * Press Ctrl + '+'/'-' To Zoom in
## * Press Ctrl + S to save and recalculate... 
## * Documents are saved to web storage.
## * Only one save slot supported.
## * Matches cannot span lines.
## * Unicode chars must be defined in \u0000 to \uffff format.
## * All matches must be contained by a single group ( ... )
## * Look behinds not permitted, (?<= or (?<!
## * Look forwards are permitted (?= or (?!
## * Constants are defined as __my_const = (......)
## * The \= format allows unescaped regular expressions
## * Constants referenced by match \= $${__my_const}
## * Constants can reference other constants
## * You are free to delete all the default scopes.
## * Twitter : ainslec , Web: http://eeyo.io/iro
##
################################################################

name                   = bell
file_extensions []     = bel;

################################################################
## Constants
################################################################

__ACTIONS \= ((\@.*) )

__METHODS \= (\b(POST)|(GET)|(PUT)|(DELETE))

################################################################
## Styles
################################################################

styles [] {

.comment : style {
   color                 = grey
   italic                = true
   ace_scope             = comment
   textmate_scope        = comment
   pygments_scope        = Comment
}

.namespace : style {
   color     = light_green
   ace_scope             = namespace
   textmate_scope        = namespace
   pygments_scope        = Keyword.Namespace
}

.keyword : style {
   color     = #bd2abd
   ace_scope             = keyword
   textmate_scope        = keyword
   pygments_scope        = Keyword
}


}

#################################################
## Parse contexts
#################################################

contexts [] {

##############################################
## Main Context - Entry point context
##############################################

main : context {

   : pattern {
      regex          \= $${__METHODS}
      styles []       = .namespace;
   }
   
   : pattern {
      regex          \= $${__ACTIONS}
      styles []       = .keyword;
   }
   
   : pattern {
      regex          \= (#.*)
      styles []       = .comment;
   }
   
}

#################################################
## End of Contexts
#################################################
   
}
