
# TODO: TODO: TODO:
# 1. Variable chaining: find a regex to get it all, translate to an array
# 2. String interpolation with variables 


# comment
### fdsa
multi line comment
#
##
###

lat = 40.730610
longitude = -73.935242

url "https://api.openweathermap.org/data/2.5/find?cnt=1"
# url "localhost:4001"
# path "test/<id>?code=true"

# params can be set from varaibles: ?lat=10
param lat

# params can named and set to a variable: ?lon=equator
param lon longitude

# params can be set to values directly: ?appid=...
param appid "dd80ab43470cb9294d615d9ca6c34f5f"

# params starting with ? replace all the existing params
# params 
# params "apple=dog&orange=cat"

#log url

GET

#comment with thing up against it

# TODO: not usually necessary but I will add that later
log response.body.list[0]