token literal names:
null
null
null
'='
'null'
null
null
'GET'
'POST'
'url'
'param'
'log'
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
Assign
NullLiteral
BooleanLiteral
DecimalLiteral
HTTPGet
HTTPPost
Url
Param
Log
Identifier
StringLiteral

rule names:
program
sourceElement
sourceElements
statement
eos
singleExpression
requestStatement
getStatement
postStatement
requestBuildingStatement
urlStatement
paramStatement
commandStatement
logStatement


atn:
[4, 1, 13, 86, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 3, 0, 30, 8, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 4, 2, 37, 8, 2, 11, 2, 12, 2, 38, 1, 3, 1, 3, 1, 3, 3, 3, 44, 8, 3, 1, 4, 1, 4, 3, 4, 48, 8, 4, 1, 5, 1, 5, 1, 6, 1, 6, 3, 6, 54, 8, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 3, 9, 64, 8, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 78, 8, 11, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 0, 0, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 2, 2, 0, 6, 6, 12, 13, 1, 0, 12, 13, 79, 0, 29, 1, 0, 0, 0, 2, 33, 1, 0, 0, 0, 4, 36, 1, 0, 0, 0, 6, 43, 1, 0, 0, 0, 8, 47, 1, 0, 0, 0, 10, 49, 1, 0, 0, 0, 12, 53, 1, 0, 0, 0, 14, 55, 1, 0, 0, 0, 16, 58, 1, 0, 0, 0, 18, 63, 1, 0, 0, 0, 20, 65, 1, 0, 0, 0, 22, 77, 1, 0, 0, 0, 24, 79, 1, 0, 0, 0, 26, 81, 1, 0, 0, 0, 28, 30, 3, 4, 2, 0, 29, 28, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 31, 1, 0, 0, 0, 31, 32, 5, 0, 0, 1, 32, 1, 1, 0, 0, 0, 33, 34, 3, 6, 3, 0, 34, 3, 1, 0, 0, 0, 35, 37, 3, 2, 1, 0, 36, 35, 1, 0, 0, 0, 37, 38, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 5, 1, 0, 0, 0, 40, 44, 3, 18, 9, 0, 41, 44, 3, 12, 6, 0, 42, 44, 3, 24, 12, 0, 43, 40, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 7, 1, 0, 0, 0, 45, 48, 5, 0, 0, 1, 46, 48, 4, 4, 0, 0, 47, 45, 1, 0, 0, 0, 47, 46, 1, 0, 0, 0, 48, 9, 1, 0, 0, 0, 49, 50, 7, 0, 0, 0, 50, 11, 1, 0, 0, 0, 51, 54, 3, 14, 7, 0, 52, 54, 3, 16, 8, 0, 53, 51, 1, 0, 0, 0, 53, 52, 1, 0, 0, 0, 54, 13, 1, 0, 0, 0, 55, 56, 5, 7, 0, 0, 56, 57, 3, 8, 4, 0, 57, 15, 1, 0, 0, 0, 58, 59, 5, 8, 0, 0, 59, 60, 3, 8, 4, 0, 60, 17, 1, 0, 0, 0, 61, 64, 3, 20, 10, 0, 62, 64, 3, 22, 11, 0, 63, 61, 1, 0, 0, 0, 63, 62, 1, 0, 0, 0, 64, 19, 1, 0, 0, 0, 65, 66, 5, 9, 0, 0, 66, 67, 5, 13, 0, 0, 67, 68, 3, 8, 4, 0, 68, 21, 1, 0, 0, 0, 69, 70, 5, 10, 0, 0, 70, 71, 7, 1, 0, 0, 71, 72, 3, 10, 5, 0, 72, 73, 3, 8, 4, 0, 73, 78, 1, 0, 0, 0, 74, 75, 5, 10, 0, 0, 75, 76, 5, 12, 0, 0, 76, 78, 3, 8, 4, 0, 77, 69, 1, 0, 0, 0, 77, 74, 1, 0, 0, 0, 78, 23, 1, 0, 0, 0, 79, 80, 3, 26, 13, 0, 80, 25, 1, 0, 0, 0, 81, 82, 5, 11, 0, 0, 82, 83, 3, 10, 5, 0, 83, 84, 3, 8, 4, 0, 84, 27, 1, 0, 0, 0, 7, 29, 38, 43, 47, 53, 63, 77]