token literal names:
null
null
null
'='
'null'
null
null
'GET'
'POST'
'url'
'param'
'log'
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
Assign
NullLiteral
BooleanLiteral
DecimalLiteral
HTTPGet
HTTPPost
Url
Param
Log
Identifier
StringLiteral

rule names:
program
sourceElement
sourceElements
statement
eos
singleExpression
requestStatement
getStatement
postStatement
requestBuildingStatement
urlStatement
paramStatement
commandStatement
logStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 88, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 3, 2, 5, 2, 32, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 39, 10, 4, 13, 4, 14, 4, 40, 3, 5, 3, 5, 3, 5, 5, 5, 46, 10, 5, 3, 6, 3, 6, 5, 6, 50, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 5, 8, 56, 10, 8, 3, 9, 3, 9, 3, 9, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 5, 11, 66, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 80, 10, 13, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 2, 2, 2, 16, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 2, 4, 4, 2, 8, 8, 14, 15, 3, 2, 14, 15, 2, 81, 2, 31, 3, 2, 2, 2, 4, 35, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 45, 3, 2, 2, 2, 10, 49, 3, 2, 2, 2, 12, 51, 3, 2, 2, 2, 14, 55, 3, 2, 2, 2, 16, 57, 3, 2, 2, 2, 18, 60, 3, 2, 2, 2, 20, 65, 3, 2, 2, 2, 22, 67, 3, 2, 2, 2, 24, 79, 3, 2, 2, 2, 26, 81, 3, 2, 2, 2, 28, 83, 3, 2, 2, 2, 30, 32, 5, 6, 4, 2, 31, 30, 3, 2, 2, 2, 31, 32, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 34, 7, 2, 2, 3, 34, 3, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 5, 3, 2, 2, 2, 37, 39, 5, 4, 3, 2, 38, 37, 3, 2, 2, 2, 39, 40, 3, 2, 2, 2, 40, 38, 3, 2, 2, 2, 40, 41, 3, 2, 2, 2, 41, 7, 3, 2, 2, 2, 42, 46, 5, 20, 11, 2, 43, 46, 5, 14, 8, 2, 44, 46, 5, 26, 14, 2, 45, 42, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 44, 3, 2, 2, 2, 46, 9, 3, 2, 2, 2, 47, 50, 7, 2, 2, 3, 48, 50, 6, 6, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 11, 3, 2, 2, 2, 51, 52, 9, 2, 2, 2, 52, 13, 3, 2, 2, 2, 53, 56, 5, 16, 9, 2, 54, 56, 5, 18, 10, 2, 55, 53, 3, 2, 2, 2, 55, 54, 3, 2, 2, 2, 56, 15, 3, 2, 2, 2, 57, 58, 7, 9, 2, 2, 58, 59, 5, 10, 6, 2, 59, 17, 3, 2, 2, 2, 60, 61, 7, 10, 2, 2, 61, 62, 5, 10, 6, 2, 62, 19, 3, 2, 2, 2, 63, 66, 5, 22, 12, 2, 64, 66, 5, 24, 13, 2, 65, 63, 3, 2, 2, 2, 65, 64, 3, 2, 2, 2, 66, 21, 3, 2, 2, 2, 67, 68, 7, 11, 2, 2, 68, 69, 7, 15, 2, 2, 69, 70, 5, 10, 6, 2, 70, 23, 3, 2, 2, 2, 71, 72, 7, 12, 2, 2, 72, 73, 9, 3, 2, 2, 73, 74, 5, 12, 7, 2, 74, 75, 5, 10, 6, 2, 75, 80, 3, 2, 2, 2, 76, 77, 7, 12, 2, 2, 77, 78, 7, 14, 2, 2, 78, 80, 5, 10, 6, 2, 79, 71, 3, 2, 2, 2, 79, 76, 3, 2, 2, 2, 80, 25, 3, 2, 2, 2, 81, 82, 5, 28, 15, 2, 82, 27, 3, 2, 2, 2, 83, 84, 7, 13, 2, 2, 84, 85, 5, 12, 7, 2, 85, 86, 5, 10, 6, 2, 86, 29, 3, 2, 2, 2, 9, 31, 40, 45, 49, 55, 65, 79]