token literal names:
null
null
null
'='
'null'
null
null
'GET'
'POST'
'url'
'param'
'log'
null
null

token symbolic names:
null
MultiLineComment
SingleLineComment
Assign
NullLiteral
BooleanLiteral
DecimalLiteral
HTTPGet
HTTPPost
Url
Param
Log
Identifier
StringLiteral

rule names:
program
sourceElement
sourceElements
statement
eos
namedVariable
identifier
singleExpression
assignable
variableDeclaration
requestStatement
requestBuildingStatement
urlStatement
paramStatement
commandStatement
logStatement


atn:
[3, 51485, 51898, 1421, 44986, 20307, 1543, 60043, 49729, 3, 15, 105, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 3, 2, 5, 2, 36, 10, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 6, 4, 43, 10, 4, 13, 4, 14, 4, 44, 3, 5, 3, 5, 3, 5, 5, 5, 50, 10, 5, 3, 6, 3, 6, 5, 6, 54, 10, 6, 3, 7, 3, 7, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 5, 9, 63, 10, 9, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 5, 13, 76, 10, 13, 3, 14, 3, 14, 3, 14, 5, 14, 81, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 5, 15, 88, 10, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 97, 10, 15, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 2, 2, 2, 18, 2, 2, 4, 2, 6, 2, 8, 2, 10, 2, 12, 2, 14, 2, 16, 2, 18, 2, 20, 2, 22, 2, 24, 2, 26, 2, 28, 2, 30, 2, 32, 2, 2, 3, 3, 2, 9, 10, 2, 99, 2, 35, 3, 2, 2, 2, 4, 39, 3, 2, 2, 2, 6, 42, 3, 2, 2, 2, 8, 49, 3, 2, 2, 2, 10, 53, 3, 2, 2, 2, 12, 55, 3, 2, 2, 2, 14, 57, 3, 2, 2, 2, 16, 62, 3, 2, 2, 2, 18, 64, 3, 2, 2, 2, 20, 66, 3, 2, 2, 2, 22, 70, 3, 2, 2, 2, 24, 75, 3, 2, 2, 2, 26, 77, 3, 2, 2, 2, 28, 96, 3, 2, 2, 2, 30, 98, 3, 2, 2, 2, 32, 100, 3, 2, 2, 2, 34, 36, 5, 6, 4, 2, 35, 34, 3, 2, 2, 2, 35, 36, 3, 2, 2, 2, 36, 37, 3, 2, 2, 2, 37, 38, 7, 2, 2, 3, 38, 3, 3, 2, 2, 2, 39, 40, 5, 8, 5, 2, 40, 5, 3, 2, 2, 2, 41, 43, 5, 4, 3, 2, 42, 41, 3, 2, 2, 2, 43, 44, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 7, 3, 2, 2, 2, 46, 50, 5, 24, 13, 2, 47, 50, 5, 22, 12, 2, 48, 50, 5, 30, 16, 2, 49, 46, 3, 2, 2, 2, 49, 47, 3, 2, 2, 2, 49, 48, 3, 2, 2, 2, 50, 9, 3, 2, 2, 2, 51, 54, 7, 2, 2, 3, 52, 54, 6, 6, 2, 2, 53, 51, 3, 2, 2, 2, 53, 52, 3, 2, 2, 2, 54, 11, 3, 2, 2, 2, 55, 56, 7, 14, 2, 2, 56, 13, 3, 2, 2, 2, 57, 58, 5, 12, 7, 2, 58, 15, 3, 2, 2, 2, 59, 63, 5, 14, 8, 2, 60, 63, 7, 15, 2, 2, 61, 63, 7, 8, 2, 2, 62, 59, 3, 2, 2, 2, 62, 60, 3, 2, 2, 2, 62, 61, 3, 2, 2, 2, 63, 17, 3, 2, 2, 2, 64, 65, 5, 14, 8, 2, 65, 19, 3, 2, 2, 2, 66, 67, 5, 18, 10, 2, 67, 68, 7, 5, 2, 2, 68, 69, 5, 16, 9, 2, 69, 21, 3, 2, 2, 2, 70, 71, 9, 2, 2, 2, 71, 72, 5, 10, 6, 2, 72, 23, 3, 2, 2, 2, 73, 76, 5, 26, 14, 2, 74, 76, 5, 28, 15, 2, 75, 73, 3, 2, 2, 2, 75, 74, 3, 2, 2, 2, 76, 25, 3, 2, 2, 2, 77, 80, 7, 11, 2, 2, 78, 81, 7, 15, 2, 2, 79, 81, 5, 14, 8, 2, 80, 78, 3, 2, 2, 2, 80, 79, 3, 2, 2, 2, 81, 82, 3, 2, 2, 2, 82, 83, 5, 10, 6, 2, 83, 27, 3, 2, 2, 2, 84, 87, 7, 12, 2, 2, 85, 88, 7, 15, 2, 2, 86, 88, 5, 14, 8, 2, 87, 85, 3, 2, 2, 2, 87, 86, 3, 2, 2, 2, 88, 89, 3, 2, 2, 2, 89, 90, 5, 16, 9, 2, 90, 91, 5, 10, 6, 2, 91, 97, 3, 2, 2, 2, 92, 93, 7, 12, 2, 2, 93, 94, 5, 12, 7, 2, 94, 95, 5, 10, 6, 2, 95, 97, 3, 2, 2, 2, 96, 84, 3, 2, 2, 2, 96, 92, 3, 2, 2, 2, 97, 29, 3, 2, 2, 2, 98, 99, 5, 32, 17, 2, 99, 31, 3, 2, 2, 2, 100, 101, 7, 13, 2, 2, 101, 102, 5, 16, 9, 2, 102, 103, 5, 10, 6, 2, 103, 33, 3, 2, 2, 2, 11, 35, 44, 49, 53, 62, 75, 80, 87, 96]