
import { preprodDomain } from './domains';

# scheme without ://
scheme "https"

domain preprodDomain

# port number without including 
port 4001

# path can have or omit leading and ending /
path "restaurant/search"

# add as many params as you'd like
#  v2: figure out how arrays would work
# param filter = ["Open Now", "$$"]
param query = "Sushi"
param "location=NY/New_York"

fragment "option1"

# https://pp.bell.com:4001/restaurant/search?query=Sushi&location=NY/New_York#option1
log url

GET